db_userName=toandz4101998 
db_passWord=Toanpro4101998 
access_Token=itnoteasytohackmytokenok
STRIKE_TOKEN=sk_test_51Kb4WmLQy8KkOE3zVRgmTEnF3cMjWSODX81vdAHvo4uh5e2t2r0RHJYX1kDchWQYpDF3kqd195noICmM8uDmBLlj00YrsAFgRT
PORT